{
  "name": "Go-Prod Plugin Refactor",
  "namespace": "Stanford\\GoProd",
  "description": "This EM is a replacement for Go-Prod plugin. ",
  "documentation": "README.md",
  "framework-version": 11,
  "enable-ajax-logging": true,
  "auth-ajax-actions": [
    "ALL_VALIDATIONS",
    "just_for_fun_project",
    "is_research_project",
    "is_pi_exists",
    "is_irb_exists",
    "has_r2p2_project",
    "is_rma_exists",
    "check_test_records_and_export",
    "check_un_designated_longitudinal_forms",
    "are_dates_consistent",
    "are_positive_negative_consistent",
    "are_yes_no_consistent",
    "asi_logic_variables_exists",
    "check_my_first_instrument_presence",
    "check_other_or_unknown",
    "check_presence_of_branching_logic"
  ],
  "no-auth-ajax-actions": [
    "ALL_VALIDATIONS",
    "just_for_fun_project",
    "is_research_project",
    "is_pi_exists",
    "is_irb_exists",
    "has_r2p2_project",
    "is_rma_exists",
    "check_test_records_and_export",
    "check_un_designated_longitudinal_forms",
    "are_dates_consistent",
    "are_positive_negative_consistent",
    "are_yes_no_consistent",
    "asi_logic_variables_exists",
    "check_my_first_instrument_presence",
    "check_other_or_unknown",
    "check_presence_of_branching_logic"
  ],
  "authors": [
    {
      "name": "Ihab Zeedia",
      "email": "ihab.zeedia@stanford.edu",
      "institution": "Stanford University"
    }
  ],
  "permissions": [
  ],
  "enable-every-page-hooks-on-system-pages": false,
  "links": {
    "project": [
      {
        "name": "TEST PAGE: Go Prod",
        "icon": "fas fa-cog",
        "url": "pages/index.php",
        "show-header-and-footer": true
      }
    ],
    "control-center": [
    ]
  },
  "no-auth-pages": [
  ],
  "project-settings": [
  ],
  "system-settings": [
    {
      "key": "just_for_fun_project",
      "name": "Check if Project is just for Fun<div class='badge badge-danger'>(DANGER)</div>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "is_research_project",
      "name": "Check if Project is a Research Project<div class='badge badge-info'>(INFO)</div>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "is_pi_exists",
      "name": "Check if Project PI is defined<div class='badge badge-danger'>(DANGER)</div>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "is_irb_exists",
      "name": "Check if Project IRB is defined<div class='badge badge-danger'>(DANGER)</div>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "has_r2p2_project",
      "name": "<div class='badge badge-warning'>(STANFORD ONLY)</div> Check if this REDCap project is linked to R2P2 Project <div class='badge badge-danger'>(DANGER)</div>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "is_rma_exists",
      "name": "<div class='badge badge-warning'>(STANFORD ONLY)</div> Check if this REDCap project part of R2P2 RMA?<div class='badge badge-danger'>(DANGER)</div>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "check_test_records_and_export",
      "name": "Check If This project has not been sufficiently tested<div class='badge badge-warning'>(WARNING)</div>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "check_un_designated_longitudinal_forms",
      "name": "Check If This project has not been sufficiently tested<div class='badge badge-warning'>(WARNING)</div>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "are_dates_consistent",
      "name": "Check If Dates fields are consistent or not<div class='badge badge-warning'>(WARNING)</div>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "are_positive_negative_consistent",
      "name": "Check coherence for positive and negative questions<div class='badge badge-warning'>(WARNING)</div>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "are_yes_no_consistent",
      "name": "Check coherence for yes and no questions<div class='badge badge-warning'>(WARNING)</div>",
      "required": false,
      "type": "checkbox"
    },    {
      "key": "check_my_first_instrument_presence",
      "name": "Check First instrument name is form_1<div class='badge badge-warning'>(WARNING)</div>",
      "required": false,
      "type": "checkbox"
    },{
      "key": "check_other_or_unknown",
      "name": "Check \"99\" or \"98\" coding recommended for \"other\" and/or \"unknown\" values in drop-down lists, radio-buttons or check-boxes.<div class='badge badge-warning'>(WARNING)</div>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "asi_logic_variables_exists",
      "name": "Check Problems with ASI Logic<div class='badge badge-danger'>(DANGER)</div>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "check_presence_of_branching_logic",
      "name": "Check Branching logic inconsistencies.<div class='badge badge-danger'>(DANGER)</div>",
      "required": false,
      "type": "checkbox"
    }
  ],
  "crons": [
  ],
  "compatibility": {
    "php-version-min": "",
    "php-version-max": "",
    "redcap-version-min": "",
    "redcap-version-max": ""
  }
}
